\begin{theindex}

  \item B2-12, \hyperpage{2--4}

  \indexspace

  \item mecanismeR, \hyperpage{2}, \hyperpage{4}
  \item mecanismeRR, \hyperpage{2}, \hyperpage{4}
  \item mecanismeRR3D, \hyperpage{3, 4}
  \item mecanismeRT, \hyperpage{2}, \hyperpage{4}
  \item mecanismeRTRSG, \hyperpage{3, 4}
  \item mecanismeT, \hyperpage{2}, \hyperpage{4}
  \item mecanismeTR, \hyperpage{2}, \hyperpage{4}
  \item mecanismeTT, \hyperpage{2}, \hyperpage{4}

  \indexspace

  \item pompepalette, \hyperpage{3, 4}

\end{theindex}
